# qyweixin

./: README.md  pom.xml
src/main/java/cc/walker/qyweixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cc/walker/qyweixin/api/: AgentApi.java  AsynApi.java  AuthApi.java  ChatApi.java  ContactsApi.java  KfApi.java  MaterialApi.java  MenuApi.java  MsgApi.java
src/main/java/cc/walker/qyweixin/api/req/: AgentSet.java  Article.java  AsyncReqParam.java  Button.java  ChatClearNotifyParam.java  ChatCreateParam.java  ChatQuitParam.java  ChatSendParam.java  ChatSetMuteParam.java  ChatUpdateParam.java  Department.java  KfSendParam.java  MaterialBatchGetParam.java  Menu.java  Mpnews.java  MpnewsUpdate.java  SubButton.java  Tag.java  TagUsers.java  User.java  UserAttr.java  UserExtattr.java  UserList.java
src/main/java/cc/walker/qyweixin/api/result/: Agent.java  AgentGetResult.java  AgentListResult.java  (+22 more)
src/main/java/cc/walker/qyweixin/cnst/: ErrCode2Msg.java  QyWechatConfig.java
src/main/java/cc/walker/qyweixin/msg/: MsgParser.java
src/main/java/cc/walker/qyweixin/token/: AccessToken.java  AccessTokenApi.java  InitServlet.java  TokenManager.java  TokenThread.java
src/main/java/cc/walker/qyweixin/util/: GsonUtil.java  HttpUtil.java  JsonUtil.java  MyX509TrustManager.java  StrUtil.java  XmlUtil.java
src/test/java/cc/walker/qyweixin/api/: TestAccessTokenApi.java  TestAuthApi.java  TestContactsApi.java  TestKfApi.java  TestMsgApi.java
src/test/resources/: log4j.properties  qywechat.properties
(+38 files in other folders)
